# Copyright (C) Abraham Aondowase Yusuf - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# This file is subject to the terms and conditions defined in
# file 'LICENSE', which is part of this source code package.
# Written by Abraham Aondowase Yusuf <aaondowasey@gmail.com>, April 2018

[supervisord]
logfile = /opt/supervisor/supervisord.log
pidfile = /opt/supervisor/supervisord.pid
nodaemon = true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webspider]
command = start_crawl --spider=web
process_name = WebSpider
loglevel = warn
numprocs = 1
autostart = true
autorestart = true
environment = SCRAPY_SETTINGS_MODULE=%(ENV_SCRAPY_SETTINGS_MODULE)s,TIKA_CLIENT_ONLY=%(ENV_TIKA_CLIENT_ONLY)s,TIKA_SERVER_ENDPOINT=%(ENV_TIKA_SERVER_ENDPOINT)s,DB_HOST=%(ENV_DB_HOST)s,DB_PASSWORD=%(ENV_DB_PASSWORD)s

[program:newsspider]
command = start_crawl --spider=news
process_name = NewsSpider
loglevel = warn
numprocs = 1
autostart = true
autorestart = true
environment = SCRAPY_SETTINGS_MODULE=%(ENV_SCRAPY_SETTINGS_MODULE)s,TIKA_CLIENT_ONLY=%(ENV_TIKA_CLIENT_ONLY)s,TIKA_SERVER_ENDPOINT=%(ENV_TIKA_SERVER_ENDPOINT)s,DB_HOST=%(ENV_DB_HOST)s,DB_PASSWORD=%(ENV_DB_PASSWORD)s

[program:api]
user = api
directory = /home/api
command = uwsgi --yaml uwsgi.yml
process_name = SearchAPI
numprocs = 1
autostart = true
autorestart = true
environment = DB_HOST=%(ENV_DB_HOST)s,DB_PASSWORD=%(ENV_DB_PASSWORD)s