[supervisord]
logfile = /opt/supervisor/supervisord.log
pidfile = /opt/supervisor/supervisord.pid
nodaemon = true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webspider]
user = webcrawler
directory = /home/webcrawler
command = /usr/local/bin/scrapy
process_name = WebSpider
numprocs = 1
startretries = 10
autostart = true
autorestart = true

[program:newsspider]
user = webcrawler
directory = /home/webcrawler
command = /usr/local/bin/scrapy
process_name = NewsSpider
numprocs = 1
startretries = 10
autostart = true
autorestart = true

[program:api]
user = api
directory = /home/api
command = /usr/local/bin/uwsgi --yaml uwsgi.yml
process_name = SearchAPI
numprocs = 1
startretries = 10
autostart = true
autorestart = true