[supervisord]
logfile = /opt/supervisor/supervisord.log
pidfile = /opt/supervisor/supervisord.pid
nodaemon = true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webspider]
command = start_crawl --spider=web
process_name = WebSpider
numprocs = 1
autostart = true
autorestart = true

[program:newsspider]
command = start_crawl --spider=news
process_name = NewsSpider
numprocs = 1
autostart = true
autorestart = true

[program:api]
user = api
directory = /home/api
command = uwsgi --yaml uwsgi.yml
process_name = SearchAPI
numprocs = 1
autostart = true
autorestart = true