description "Cubic Multi Services Limited: Web Crawler"
author "Abraham Yusuf <aaondowasey@gmail.com>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a cmsl-tika-server cmsl-database
end script