[program:cmsl-tika-server]
command=/usr/bin/java -jar /opt/tikaserver/tika-server-1.14.jar -h 127.0.0.1
autostart=true
autorestart=true

[program:cmsl-webcrawler]
command=/usr/local/bin/crawler
autostart=true
autorestart=true