[program:cmsl-tika-server]
command=/usr/bin/java -jar /opt/tikaserver/tika-server-1.14.jar -h 127.0.0.1
autostart=true
autorestart=true

[program:cmsl-webcrawler]
command=/opt/webcrawler/venv/bin/python /opt/webcrawler/main.py
environment=VIRTUAL_ENV="/opt/webcrawler/venv",PATH="$VIRTUAL_ENV/bin:$PATH"
directory=/opt/webcrawler
autostart=true
autorestart=true